apiVersion: v1
kind: Pod
metadata:
  name: drs
  labels:
    app: drs
  namespace: pp
spec:
  containers:

    - name: drs-nginx
      image: registry.gitlab.com/akurczyk/django_rest_snippets/nginx
      ports:
        - containerPort: 8080
      volumeMounts:
        - name: django-static-data
          mountPath: /usr/share/nginx/html/static
        - name: django-media-data
        mountPath: /usr/share/nginx/html/media

    - name: drs-backend
      image: registry.gitlab.com/akurczyk/django_rest_snippets/backend
      command: prod-django
      ports:
        - containerPort: 8081
      env:
        - name: DEBUG
          value: 'False'
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: backend
              key: secret-key
        - name: SQL_ENGINE
          value: django.db.backends.postgresql
        - name: SQL_DATABSE
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-name
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-user
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-password
        - name: SQL_HOST
          value: localhost
        - name: SQL_PORT
          value: '5432'
        - name: CELERY_BROKER
          value: amqp://127.0.0.1:5672
        - name: CELERY_RESULT_BACKEND
          value: django-db
        - name: CELERY_CACHE_BACKEND
          value: django-cache
      volumeMounts:
        - name: django-static-data
          mountPath: /backend/static
        - name: django-media-data
        mountPath: /backend/media

    - name: drs-worker
      image: registry.gitlab.com/akurczyk/django_rest_snippets/backend
      command: prod-worker
      env:
        - name: DEBUG
          value: 'False'
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: backend
              key: secret-key
        - name: SQL_ENGINE
          value: django.db.backends.postgresql
        - name: SQL_DATABSE
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-name
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-user
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-password
        - name: SQL_HOST
          value: localhost
        - name: SQL_PORT
          value: '5432'
        - name: CELERY_BROKER
          value: amqp://127.0.0.1:5672
        - name: CELERY_RESULT_BACKEND
          value: django-db
        - name: CELERY_CACHE_BACKEND
          value: django-cache
      volumeMounts:
        - name: django-static-data
          mountPath: /backend/static
        - name: django-media-data
        mountPath: /backend/media

    - name: drs-beat
      image: registry.gitlab.com/akurczyk/django_rest_snippets/backend
      command: prod-beat
      env:
        - name: DEBUG
          value: 'False'
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: backend
              key: secret-key
        - name: SQL_ENGINE
          value: django.db.backends.postgresql
        - name: SQL_DATABSE
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-name
        - name: SQL_USER
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-user
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-password
        - name: SQL_HOST
          value: localhost
        - name: SQL_PORT
          value: '5432'
        - name: CELERY_BROKER
          value: amqp://127.0.0.1:5672
        - name: CELERY_RESULT_BACKEND
          value: django-db
        - name: CELERY_CACHE_BACKEND
          value: django-cache
      volumeMounts:
        - name: django-static-data
          mountPath: /backend/static
        - name: django-media-data
        mountPath: /backend/media

    - name: drs-postgresql
      image: centos/postgresql-12-centos7
      ports:
        - containerPort: 5432
      env:
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-user
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-password
        - name: POSTGRESQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: postgresql
              key: database-name
      volumeMounts:
        - name: postgresql-data
          mountPath: /var/lib/pgsql/data

  volumes:
    - name: postgresql-data
      persistentVolumeClaim:
        claimName: postgresql
    - name: django-static-data
      persistentVolumeClaim:
        claimName: django-static
    - name: django-media-data
      persistentVolumeClaim:
        claimName: django-media

---

apiVersion: v1
kind: Service
metadata:
  name: drs-lb
  namespace: pp
spec:
  selector:
    app: drs
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---

manualy setup 2 claim volumes:
  - postgresql-data
  - django-static-data
  - django-media-data

---

manualy setup secrets for:
  - name: backend
    key: secret-key
  - name: postgresql
    key: database-name
  - name: postgresql
    key: database-user
  - name: postgresql
    key: database-password

---

todo:
  - rabbitmq
